# Complete to configure custom MLFlow tracking server. Default MLFLOW_TRACKING_URI is 'models' folder in the current directory.
MLFLOW_TRACKING_URI = models
# Configure in case you want to provide a default MLFlow experiment ID
# MLFLOW_EXPERIMENT_ID = 
# Configure in case you want to provide a default MLFlow tracking server with authentication
# MLFLOW_TRACKING_USERNAME = 
# MLFLOW_TRACKING_PASSWORD = 

# Complete to customise training data path and API model name 
DATA_PATH = data
API_NAME = deepaas_full

# Complete to configure custom model data input and labels.
LABEL_DIMENSIONS = 10
IMAGE_SIZE = 28
