## Complete to customise training data path and API model name 
DEMO_ADVANCED_MODELS_URI = models
DEMO_ADVANCED_DATA_URI = data

## Complete to configure custom model data input and labels.
DEMO_ADVANCED_LABEL_DIMENSIONS = 10
DEMO_ADVANCED_IMAGE_SIZE = 28

## Mlflow tracking server configuration
# MLFLOW_TRACKING_URI = 
# MLFLOW_TRACKING_DIR =
# MLFLOW_TRACKING_AUTH = 
# MLFLOW_TRACKING_USERNAME = 
# MLFLOW_TRACKING_PASSWORD = 
# MLFLOW_TRACKING_TOKEN =
# MLFLOW_TRACKING_SERVER_CERT_PATH = 
# MLFLOW_TRACKING_CLIENT_CERT_PATH = 

## Mlflow registry server configuration
#MLFLOW_REGISTRY_DIR =
#MLFLOW_REGISTRY_URI =

## Mlflow experiment configuration
# MLFLOW_EXPERIMENT_NAME = 
# MLFLOW_EXPERIMENT_ID = 

## Mlflow environment configuration
# MLFLOW_DISABLE_ENV_CREATION = 
# MLFLOW_DISABLE_ENV_MANAGER_CONDA_WARNING = 
# MLFLOW_CONDA_CREATE_ENV_CMD = 
# MLFLOW_CONDA_HOME = 
# MLFLOW_ENV_ROOT = 

## Mlflow tools configuration
# MLFLOW_DEFAULT_PREDICTION_DEVICE = 
# MLFLOW_KERBEROS_TICKET_CACHE = 
# MLFLOW_KERBEROS_USER = 
# MLFLOW_PYARROW_EXTRA_CONF = 

## Mlflow recipes configuration
# MLFLOW_RECIPES_EXECUTION_DIRECTORY =
# MLFLOW_RECIPES_EXECUTION_TARGET_STEP_NAME =
# MLFLOW_RECIPES_PROFILE =
