# Complete in case you want to provide a default MLFlow tracking server
MLFLOW_TRACKING_USERNAME = 
MLFLOW_TRACKING_PASSWORD = 
MLFLOW_TRACKING_URI = 
MLFLOW_EXPERIMENT_ID = 

# Complete to customise training data path and API model name 
DATA_PATH = 
MODEL_NAME = 

# Complete to configure custom model data input and labels.
LABEL_DIMENSIONS = 
IMAGE_SIZE = 
